[gd_scene load_steps=55 format=3 uid="uid://5bk3kjdbc18r"]

[ext_resource type="Script" uid="uid://d4feanreabm81" path="res://addons/gaea/nodes/generator.gd" id="1_qu2vt"]
[ext_resource type="Script" uid="uid://e45byecr4gi6" path="res://addons/gaea/resources/materials/tilemap_material.gd" id="2_58ugv"]
[ext_resource type="Script" uid="uid://3qsmwhn2sk47" path="res://addons/gaea/resources/gaea_layer.gd" id="2_b53wi"]
[ext_resource type="Script" uid="uid://brb1clh2y2bv0" path="res://addons/gaea/graph/nodes/node_resource.gd" id="3_47lpa"]
[ext_resource type="Resource" uid="uid://bbkdvyxkj2slo" path="res://addons/gaea/graph/nodes/output_node_resource.tres" id="4_3ppu3"]
[ext_resource type="Script" uid="uid://dae6umbqb872e" path="res://addons/gaea/resources/gaea_data.gd" id="4_bhh40"]
[ext_resource type="Script" uid="uid://bh3sajxnmp14w" path="res://addons/gaea/graph/nodes/node_argument.gd" id="5_58ugv"]
[ext_resource type="Script" uid="uid://ote622wl6axc" path="res://addons/gaea/graph/nodes/node_slot.gd" id="6_8hnto"]
[ext_resource type="Script" uid="uid://djjvx650evm0n" path="res://addons/gaea/graph/nodes/root/map/mappers/threshold_mapper.gd" id="7_0cw3f"]
[ext_resource type="Script" uid="uid://bcp5jmkertrct" path="res://addons/gaea/graph/nodes/root/data/noise/simplex_smooth.gd" id="8_vsp87"]
[ext_resource type="Script" uid="uid://bqa8aufofkr81" path="res://addons/gaea/graph/nodes/variable_node_resource.gd" id="9_xl8e3"]
[ext_resource type="Script" uid="uid://m0m4x6trd11h" path="res://addons/gaea/graph/nodes/root/scalar/operations/compose_range.gd" id="10_1bad6"]
[ext_resource type="Script" uid="uid://cgqpchc8aym4t" path="res://addons/gaea/graph/nodes/root/vector/decomposition/decompose_vector.gd" id="12_8hnto"]
[ext_resource type="Script" uid="uid://d1jaftbgxy7ru" path="res://addons/gaea/graph/nodes/root/data/operation.gd" id="13_0cw3f"]
[ext_resource type="Script" uid="uid://bgqqucap4kua4" path="res://addons/gaea/graph/nodes/reroute_node_resource.gd" id="14_vsp87"]

[sub_resource type="Resource" id="Resource_8srrc"]
script = ExtResource("2_58ugv")
type = 0
source_id = 0
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
preview_color = Color(0.35785, 0.0314324, 0.396053, 1)
metadata/_custom_type_script = "uid://e45byecr4gi6"

[sub_resource type="Resource" id="Resource_3ppu3"]
script = ExtResource("2_b53wi")
enabled = true

[sub_resource type="Resource" id="Resource_cvpld"]
script = ExtResource("5_58ugv")
type = 3
name = &"name"
default_value = null
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false

[sub_resource type="Resource" id="Resource_0cw3f"]
script = ExtResource("9_xl8e3")
type = 24
hint = 17
hint_string = "GaeaMaterial"
output_type = 2
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([SubResource("Resource_cvpld")])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "MaterialVariable"
description = "GaeaMaterial variable editable in the inspector."
is_output = false
data = {
&"name": "MaterialVariable"
}
salt = 3454105218

[sub_resource type="Resource" id="Resource_88nce"]
script = ExtResource("5_58ugv")
type = 0
name = &"frequency"
default_value = 0.01
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false

[sub_resource type="Resource" id="Resource_w4c4h"]
script = ExtResource("5_58ugv")
type = 0
name = &"lacunarity"
default_value = 2.0
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false

[sub_resource type="Resource" id="Resource_7ltu6"]
script = ExtResource("5_58ugv")
type = 1
name = &"octaves"
default_value = 5
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false

[sub_resource type="Resource" id="Resource_8tvqk"]
script = ExtResource("6_8hnto")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 0
right_label = "Data [0, 1]"

[sub_resource type="Resource" id="Resource_8hnto"]
script = ExtResource("8_vsp87")
type = 0
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([SubResource("Resource_88nce"), SubResource("Resource_w4c4h"), SubResource("Resource_7ltu6")])
output_slots = Array[ExtResource("6_8hnto")]([SubResource("Resource_8tvqk")])
title = "SimplexSmooth2D"
description = "Creates a grid of values from [code]0[/bg][/c] to [code]1[/bg][/c] based on a SimplexSmooth noise texture.
[b]Ignores the z axis.[/b]"
is_output = false
data = {
&"frequency": 0.01,
&"lacunarity": 2.0,
&"octaves": 5.0
}
salt = 1498100507

[sub_resource type="Resource" id="Resource_a2hj1"]
script = ExtResource("5_58ugv")
type = 0
name = &"min"
default_value = null
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false

[sub_resource type="Resource" id="Resource_dkdok"]
script = ExtResource("5_58ugv")
type = 0
name = &"max"
default_value = 1.0
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false

[sub_resource type="Resource" id="Resource_gk2p2"]
script = ExtResource("6_8hnto")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 5
right_label = "Composed Range"

[sub_resource type="Resource" id="Resource_vsp87"]
script = ExtResource("10_1bad6")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([SubResource("Resource_a2hj1"), SubResource("Resource_dkdok")])
output_slots = Array[ExtResource("6_8hnto")]([SubResource("Resource_gk2p2")])
title = "ComposeRange"
description = "Composes a range parameter from two numbers."
is_output = false
data = {
&"max": 1.0,
&"min": 0.0
}
salt = 463476959

[sub_resource type="Resource" id="Resource_f38r3"]
script = ExtResource("5_58ugv")
type = 4
name = &"range"
default_value = null
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false

[sub_resource type="Resource" id="Resource_ppkgb"]
script = ExtResource("6_8hnto")
left_enabled = true
left_type = 0
left_label = "Data"
right_enabled = false
right_type = 0
right_label = ""

[sub_resource type="Resource" id="Resource_37mns"]
script = ExtResource("6_8hnto")
left_enabled = true
left_type = 2
left_label = "Material"
right_enabled = false
right_type = 0
right_label = ""

[sub_resource type="Resource" id="Resource_p3vgk"]
script = ExtResource("6_8hnto")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 1
right_label = "Map"

[sub_resource type="Resource" id="Resource_58ugv"]
script = ExtResource("7_0cw3f")
input_slots = Array[ExtResource("6_8hnto")]([SubResource("Resource_ppkgb"), SubResource("Resource_37mns")])
args = Array[ExtResource("5_58ugv")]([SubResource("Resource_f38r3")])
output_slots = Array[ExtResource("6_8hnto")]([SubResource("Resource_p3vgk")])
title = "ThresholdMapper"
description = "Outputs a map.
For every cell of a value between [param]min[/bg][/c] and [param]max[/bg][/c] (inclusive), sets that cell to [param]material[/bg][/c]. Otherwise, sets it to [code]null[/bg][/c]."
is_output = false
data = {
&"range": {
"max": 1.0,
"min": 0.0
}
}
salt = 960542867

[sub_resource type="Resource" id="Resource_16x2u"]
script = ExtResource("5_58ugv")
type = 0
name = &"a"
default_value = null
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false
metadata/_custom_type_script = "uid://bh3sajxnmp14w"

[sub_resource type="Resource" id="Resource_dwo1v"]
script = ExtResource("5_58ugv")
type = 0
name = &"b"
default_value = null
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false
metadata/_custom_type_script = "uid://bh3sajxnmp14w"

[sub_resource type="Resource" id="Resource_1wjr0"]
script = ExtResource("6_8hnto")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 4
right_label = "Result"
metadata/_custom_type_script = "uid://ote622wl6axc"

[sub_resource type="Resource" id="Resource_0y8q0"]
script = ExtResource("13_0cw3f")
operation = 1
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([SubResource("Resource_16x2u"), SubResource("Resource_dwo1v")])
output_slots = Array[ExtResource("6_8hnto")]([SubResource("Resource_1wjr0")])
title = "Substract (-)"
description = "Substracts [param]B[/bg][/c] from [param]A[/bg][/c]."
is_output = false
data = {
&"a": 0.0,
&"b": 0.0
}
salt = 2716359132
metadata/_custom_type_script = "uid://brb1clh2y2bv0"

[sub_resource type="Resource" id="Resource_uvfnj"]
script = ExtResource("14_vsp87")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "Node"
description = ""
is_output = false
data = {}
salt = 3300425745

[sub_resource type="Resource" id="Resource_kprwo"]
script = ExtResource("14_vsp87")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "Node"
description = ""
is_output = false
data = {}
salt = 3591567668

[sub_resource type="Resource" id="Resource_11ab4"]
script = ExtResource("14_vsp87")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "Node"
description = ""
is_output = false
data = {}
salt = 4177375556

[sub_resource type="Resource" id="Resource_rt4aa"]
script = ExtResource("14_vsp87")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "Node"
description = ""
is_output = false
data = {}
salt = 2594700183

[sub_resource type="Resource" id="Resource_5wqc4"]
script = ExtResource("14_vsp87")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "Node"
description = ""
is_output = false
data = {}
salt = 638654094

[sub_resource type="Resource" id="Resource_wgjhc"]
script = ExtResource("14_vsp87")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "Node"
description = ""
is_output = false
data = {}
salt = 3674816969

[sub_resource type="Resource" id="Resource_0xxnj"]
script = ExtResource("5_58ugv")
type = 2
name = &"vector"
default_value = null
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false
metadata/_custom_type_script = "uid://bh3sajxnmp14w"

[sub_resource type="Resource" id="Resource_kk1e5"]
script = ExtResource("6_8hnto")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 4
right_label = "X"
metadata/_custom_type_script = "uid://ote622wl6axc"

[sub_resource type="Resource" id="Resource_d8fxv"]
script = ExtResource("6_8hnto")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 4
right_label = "Y"
metadata/_custom_type_script = "uid://ote622wl6axc"

[sub_resource type="Resource" id="Resource_xl8e3"]
script = ExtResource("12_8hnto")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([SubResource("Resource_0xxnj")])
output_slots = Array[ExtResource("6_8hnto")]([SubResource("Resource_kk1e5"), SubResource("Resource_d8fxv")])
title = "DecomposeVector2"
description = "Decomposes a Vector2 into 2 numbers."
is_output = false
data = {
&"vector": Vector2(0.5, 1)
}
salt = 1192789533
metadata/_custom_type_script = "uid://brb1clh2y2bv0"

[sub_resource type="Resource" id="Resource_sf3hx"]
script = ExtResource("14_vsp87")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "Node"
description = ""
is_output = false
data = {}
salt = 2560069139

[sub_resource type="Resource" id="Resource_6nfhi"]
script = ExtResource("5_58ugv")
type = 0
name = &"a"
default_value = null
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false
metadata/_custom_type_script = "uid://bh3sajxnmp14w"

[sub_resource type="Resource" id="Resource_37p5k"]
script = ExtResource("5_58ugv")
type = 0
name = &"b"
default_value = null
hint = Dictionary[String, Variant]({})
disable_input_slot = false
add_output_slot = false
metadata/_custom_type_script = "uid://bh3sajxnmp14w"

[sub_resource type="Resource" id="Resource_s1oqb"]
script = ExtResource("6_8hnto")
left_enabled = false
left_type = 0
left_label = ""
right_enabled = true
right_type = 4
right_label = "Result"
metadata/_custom_type_script = "uid://ote622wl6axc"

[sub_resource type="Resource" id="Resource_j7ol0"]
script = ExtResource("13_0cw3f")
operation = 2
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([SubResource("Resource_6nfhi"), SubResource("Resource_37p5k")])
output_slots = Array[ExtResource("6_8hnto")]([SubResource("Resource_s1oqb")])
title = "Multiply (*)"
description = "Multiplies [param]A[/bg][/c] and [param]B[/bg][/c] together."
is_output = false
data = {
&"a": 0.0,
&"b": 2.0
}
salt = 988178499
metadata/_custom_type_script = "uid://brb1clh2y2bv0"

[sub_resource type="Resource" id="Resource_3ugiv"]
script = ExtResource("14_vsp87")
input_slots = Array[ExtResource("6_8hnto")]([])
args = Array[ExtResource("5_58ugv")]([])
output_slots = Array[ExtResource("6_8hnto")]([])
title = "Node"
description = ""
is_output = false
data = {}
salt = 1724415036

[sub_resource type="Resource" id="Resource_1bad6"]
script = ExtResource("4_bhh40")
layers = Array[ExtResource("2_b53wi")]([SubResource("Resource_3ppu3")])
logging = 1
connections = Array[Dictionary]([{
"from_node": 12,
"from_port": 1,
"keep_alive": false,
"to_node": 11,
"to_port": 0
}, {
"from_node": 11,
"from_port": 0,
"keep_alive": false,
"to_node": 3,
"to_port": 1
}, {
"from_node": 5,
"from_port": 0,
"keep_alive": false,
"to_node": 6,
"to_port": 0
}, {
"from_node": 6,
"from_port": 0,
"keep_alive": false,
"to_node": 3,
"to_port": 0
}, {
"from_node": 0,
"from_port": 0,
"keep_alive": false,
"to_node": 7,
"to_port": 0
}, {
"from_node": 7,
"from_port": 0,
"keep_alive": false,
"to_node": 4,
"to_port": 1
}, {
"from_node": 1,
"from_port": 0,
"keep_alive": false,
"to_node": 8,
"to_port": 0
}, {
"from_node": 8,
"from_port": 0,
"keep_alive": false,
"to_node": 4,
"to_port": 0
}, {
"from_node": 3,
"from_port": 0,
"keep_alive": false,
"to_node": 9,
"to_port": 0
}, {
"from_node": 9,
"from_port": 0,
"keep_alive": false,
"to_node": 4,
"to_port": 2
}, {
"from_node": 4,
"from_port": 0,
"keep_alive": false,
"to_node": 10,
"to_port": 0
}, {
"from_node": 10,
"from_port": 0,
"keep_alive": false,
"to_node": 2,
"to_port": 0
}, {
"from_node": 14,
"from_port": 0,
"keep_alive": false,
"to_node": 5,
"to_port": 0
}, {
"from_node": 12,
"from_port": 0,
"keep_alive": false,
"to_node": 13,
"to_port": 0
}, {
"from_node": 13,
"from_port": 0,
"keep_alive": false,
"to_node": 5,
"to_port": 1
}, {
"from_node": 13,
"from_port": 0,
"keep_alive": false,
"to_node": 15,
"to_port": 0
}, {
"from_node": 15,
"from_port": 0,
"keep_alive": false,
"to_node": 14,
"to_port": 0
}])
resources = Array[ExtResource("3_47lpa")]([SubResource("Resource_0cw3f"), SubResource("Resource_8hnto"), ExtResource("4_3ppu3"), SubResource("Resource_vsp87"), SubResource("Resource_58ugv"), SubResource("Resource_0y8q0"), SubResource("Resource_uvfnj"), SubResource("Resource_kprwo"), SubResource("Resource_11ab4"), SubResource("Resource_rt4aa"), SubResource("Resource_5wqc4"), SubResource("Resource_wgjhc"), SubResource("Resource_xl8e3"), SubResource("Resource_sf3hx"), SubResource("Resource_j7ol0"), SubResource("Resource_3ugiv")])
node_data = Array[Dictionary]([{
"name": &"_GraphNode_25197",
"position": Vector2(-220, -60)
}, {
"name": &"_GraphNode_25104",
"position": Vector2(-240, -280)
}, {
"name": &"BaseNode2",
"position": Vector2(440, -20)
}, {
"name": &"_GraphNode_25235",
"position": Vector2(-220, 40)
}, {
"name": &"_GraphNode_25027",
"position": Vector2(80, -200)
}, {
"name": &"BaseNode",
"position": Vector2(-500, -120)
}, {
"name": &"_GraphNode_27893",
"position": Vector2(-280, 0),
&"type": 4
}, {
"name": &"_GraphNode_27898",
"position": Vector2(20, -120),
&"type": 2
}, {
"name": &"_GraphNode_27903",
"position": Vector2(0, -180),
&"type": 0
}, {
"name": &"_GraphNode_27908",
"position": Vector2(0, 0),
&"type": 5
}, {
"name": &"_GraphNode_27913",
"position": Vector2(380, -20),
&"type": 1
}, {
"name": &"_GraphNode_27883",
"position": Vector2(-560, 80),
&"type": 4
}, {
"name": &"_GraphNode_24592",
"position": Vector2(-1060, 0)
}, {
"name": &"_GraphNode_27973",
"position": Vector2(-780, -40),
&"type": 4
}, {
"name": &"_GraphNode_27925",
"position": Vector2(-740, -200)
}, {
"name": &"_GraphNode_27979",
"position": Vector2(-940, -140),
&"type": 4
}])
parameters = Dictionary[StringName, Variant]({
&"MaterialVariable": {
"hint": 17,
"hint_string": "GaeaMaterial",
"name": "MaterialVariable",
"type": 24,
"value": SubResource("Resource_8srrc")
}
})
scroll_offset = Vector2(0, 0)
other = {
"scroll_offset": Vector2(-971.046, -247.144)
}
MaterialVariable = SubResource("Resource_8srrc")
metadata/_custom_type_script = "uid://dae6umbqb872e"

[node name="TmpReroute" type="Node2D"]

[node name="GaeaGenerator" type="Node" parent="."]
script = ExtResource("1_qu2vt")
data = SubResource("Resource_1bad6")
seed = 1030913428
metadata/_custom_type_script = "uid://d4feanreabm81"
