[gd_scene load_steps=4 format=3 uid="uid://d11yc7l6sneof"]

[ext_resource type="PackedScene" uid="uid://i2nwlab8rau" path="res://addons/gaea/graph/components/argument_editors/argument_editor.tscn" id="1_7clkg"]
[ext_resource type="Script" uid="uid://ugmago2v1kp4" path="res://addons/gaea/graph/components/argument_editors/neighbor_argument_editor.gd" id="2_7clkg"]
[ext_resource type="Script" uid="uid://xdxm3ekx64qi" path="res://addons/gaea/editor/checkeable_cells.gd" id="3_2g0rj"]

[node name="BaseParameter" instance=ExtResource("1_7clkg")]
script = ExtResource("2_7clkg")

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]
layout_mode = 2

[node name="Cells" type="Control" parent="VBoxContainer" index="0" node_paths=PackedStringArray("spin_box")]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
script = ExtResource("3_2g0rj")
spin_box = NodePath("../SpinBox")

[node name="SpinBox" type="SpinBox" parent="VBoxContainer" index="1"]
layout_mode = 2
min_value = -2.0
prefix = "z"

[connection signal="cell_pressed" from="VBoxContainer/Cells" to="." method="_on_cell_pressed"]
